proto/danmakucache/danmaku-cache.proto

syntax = "proto3";

package danmakucache;

option go_package = "./;danmakucache";

import "common/danmaku.proto";

service DanmakuCache {
        rpc PostDanmaku(PostRequest) returns (PostResponse) {};
	rpc GetDanmakuListByChannel(GetRequest) returns (GetResponse) {};
}

message GetRequest {
        uint64 ChannelID = 1;
}

message GetResponse {
        repeated common.Danmaku DanmakuList = 1;
}

message PostRequest {
        uint64 ChannelID = 1;
        common.Danmaku Danmaku = 2;
}

message PostResponse{
        uint64 code = 1;
        string msg = 2;
}
